[Connection]
port = 8080
https = yes
ip = 0.0.0.0
certificate = cert.pem
key = key_no_pass.pem

[User]
student = 270484e49efdc50ad7faf77fd068f50406ce656fb5f7c4a5c01b9a4f

[Mailer]
to = shaiful0danish@gmail.com
smtp = smtp.googlemail.com
port = 465
username = shaiful0danish@gmail.com
password = xxkqcdwzzszjbsnm

 ; owax sevm arua ntcd  ; Use your Gmail App Password here once generated

[Notifications]
telegram_token = 7131946094:AAECD2Sn1U_Ado7ua_SK6KAU748Mjwh1K78
telegram_chat_id = 929313480

[Video]
camera = 0
fps = 15
min_movement_object = 3000

[File]
videos = C:\Users\shaif\Desktop\fyp\Cyber-Camera-master\videos\
photos = C:\Users\shaif\Desktop\fyp\Cyber-Camera-master\images\

[Sound]
alarm = resources/alarm.wav

[Encryption]
Key = kmhfW8RFAHdGFcIvUFcCCc72PHbJxKLcozAMwevbVoYdGEGpzo8fFyjuv4NF
IV =  flh4vah28SKKYJV3BwCItuz1e3gF1BLf8WCtvE0zrm5dmbtItxU6GrWgyAtA

[Cloud]
token = sl.u.AFxoE7lRi-plYxsI2ANah0x3ut_BEVgB9DgjtXapTsg_iEYjWjVPpXBMioW91F_njXaR_iUOmefzvzJDN-XtU-DQvHhoS57tJ5SfCddzbFO_GBFl9RQiWSCFhs-vZLptZ5NGxAe4oKoRpweuH8FJOU2-8VMRFiwc6zCppgUn-iZz1lZoGlxHRGLwmfmc5UaOGo3LBPlFyn727LetnG13XQvIXAz2O53k7YNvPjNetjHsAm3zu3059QGvlmdJXxj8xdXcejlQkT6nZtD9TyQavzKZaK-mG4uxz0X_9u2MhO_qt9MC9vZaIoq26FLn7WtgaVcqRAYDpunPKZwZxBjUupaCGK4LYdr6GEMXyDeeubNbYkbCVJbxCbgZPvkZ_uBYf_mFI8TQT3HvQUieB4mEVp0axSEn40C_twfbhYCMM1tcj16PHH-j5peiHQ5piSmXzt_XNxr1sInbQ4ImZj7_Wy1FUiCsQqfuI7pZ8oE8VQj9ro31CwIco6vBSM-8J3ooXHfhfZ9uZLUXQyL1Ac7rLVlehocMPf8wiGCnwbTCBGFlza2k-Tq8pbwzxTRWA8I0yhSkHzY9fZrP6DpMhjgK_QDePVufuBFX2efo_wmcLqM_bF5gBT8-Qcy4Zf3G8ryWeZqfINaufXv8G8BJhFrkCyTv9J5wDKdcWOFnos7DhSWbZcUwb4ZmPgP2DPfN1lAisyDdwJmjQ9_q6_iPimv1RxdaAsptreL107SLy59bf1PXIbBohIsbpEnLtuRUHdup1AZdIqKkek7riZ1Z5njnON68IXmxxQsQU3W3hAQl-a2UhmRZEGzJoyjwPDawCYHWH3LUQ7FJGCx2T8voEH2Enkeh27bjPxID0Nwedn6I9FZafAdKmnlUuMTgvT5LTg7HiR5HLLbXmCCQPwvnZStnECUzdn-C5ga-tCE1UyMw3P0kCDb6DshwY1ZcyNCyQhpISujyu-OWvc6xNxQugvG3YwR5EldQ3shi2RYDLM10f_kRTxXDwPEK7k6hTn-Wi9E4NRYwPVHURTjxs9RCSZFGxaYG1cUq3Lmy1XJRJS30HfMBRzI8edE6XQ5UNImqqA_gPi_cD6_1AWCdmVuwnjDt2w-1jTr1FlSoXFskBGm3bV_bqsQ12Um1__HL_XXZmInK1Ed8RKH01tqIhBCKQTZi7LpDvAjFnXTtQcubBsSkl7jUKqfSztjvYEXNsmFeEfu-czBoQq_Wnu1sEhMe85c0rY5m0p3gCgRUNLkn9YU9FFl0Xfejy-MtCJ8uQnTwTLli1t5djF47JeAXsSDQcfeJ19H6OrOmsj57Eyl5nkNp03V2tPDC78p2mGyTivB83xjkL1WxUezh_ASVQ4Pkjjzyp-Bidfe_qwTrGfAD1GIKcI3nBnb0w_NN4kn8dsRLk7bnviLxEPZ_QLYMxmVxFTUIEXxGhbpPEra8xSoVyJtNO9X2jg